/* General body styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #e8f5e9; /* Light green background */
}

/* Start screen styling */
.start-screen {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    position: relative;
}

.start-btn {
    background-color: #00796b;
    border: none;
    color: white;
    padding: 15px 30px;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
}

.start-btn:hover {
    background-color: #004d40;
}

/* Background image styling */
.background-img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

/* Header options styling */
.header-options {
    position: absolute;
    top: 10px;
    right: 10px;
}

/* Game screen styling */
.game-screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

/* Top bar styling */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}

/* Button styling */
button {
    background-color: #00796b;
    border: none;
    color: white;
    padding: 10px 15px;
    font-size: 16px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #004d40;
}

/* Map and farm styling */
.map {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.farm {
    width: 80%;
    max-width: 800px;
    background: #c8e6c9;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Information panel styling */
.info-panel {
    margin-top: 20px;
}

/* Character info styling */
.character-info {
    margin-top: 20px;
}

#characterImg {
    width: 150px;
    height: auto;
    border-radius: 50%;
}

/* Chat styling */
.chat {
    margin-top: 20px;
    background: #b2dfdb;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#chatWindow {
    height: 150px;
    overflow-y: auto;
    background: #ffffff;
    border: 1px solid #00796b;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

#messageInput {
    width: 80%;
    padding: 10px;
    border: 1px solid #00796b;
    border-radius: 5px;
}

/* Level display styling */
.level-display {
    margin-top: 20px;
}
